.header {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  overflow: auto;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo-link {
  width: 40px;
  height: 40px;
  margin-right: 40px;
}

.header__list {
  align-items: center;
  display: flex;
}

.header__item {
  margin-right: 20px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  list-style: none;
}

.header__item:last-child {
  margin-right: 0;
}

.header__link {
  color: #060b35;
  text-transform: uppercase;
  align-items: center;
  height: 60px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.header__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  pointer-events: none;
  background: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  top: calc(100% - 4px);
  left: 0;
}

.products {
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 46px 48px;
  margin: 0 auto;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 0) {
  .products {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (width >= 488px) {
  .products {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .products {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .products {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
  font-family: Roboto, sans-serif;
  transition: all .3s ease-in;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover.card__title {
  color: #616070;
  transition: all .3s ease-in;
}

.card__image {
  text-align: center;
  width: 160px;
  height: 134px;
  margin: 0 auto 40px;
  display: block;
}

.card__title {
  color: #060b35;
  margin-bottom: 4px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__code {
  color: #616070;
  margin-bottom: 16px;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__rating {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 23px;
  display: flex;
}

.card__rating_reviews {
  color: #060b35;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.card__price_text {
  color: #616070;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__price_value {
  color: #060b35;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.card__button {
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #0000;
  border: 1px solid #00acdc;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star-active.2be54011.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars__star:last-child {
  background-image: url("star.fa806e3c.svg");
  margin-right: 0;
}

* {
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=index.e378193d.css.map */
